# SmartWatchApp-Tizen.NET-XamarinForms

./: README.md  TizenDotNet4.sln  author.p12  tizen_workspace.yaml
TizenDotNet4/: App.xaml  App.xaml.cs  Directory.Build.targets  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TizenDotNet4.cs  TizenDotNet4.csproj  tizen_dotnet_project.yaml
TizenDotNet4/components/: Document.cs
debug/wearable-5.0/: .ninja_log  args.gn  build.ninja  build.ninja.d  build.tz.d  build_options.yaml  toolchain.ninja
